mobx-ui-statelets: DataQuery
Module: (package)
Class DataQuery
Type parameters
Type parameter | Description |
TQuery | |
TItem | |
constructor
devOptions
options
activeQuery
hasMoreItems
isError
isFetching
items
name
pendingQuery
totalItems
cancel
clear
fetch
fetchMore
constructor
new DataQuery(options: DataQueryOptions<TQuery, TItem>): DataQuery
Parameters
options: DataQueryOptions<TQuery, TItem>
Returns DataQuery
devOptions
devOptions: StateDevOptions
Development-time settings
options
options: DataQueryOptions<TQuery, TItem>
activeQuery
get activeQuery(): undefined | TQuery
Returns the query whose current results are from.
Returns undefined | TQuery
hasMoreItems
get hasMoreItems(): null | false | true
Only has meaning once query is stable
Returns null | false | true
isError
get isError(): boolean
Returns true if the last fetch encountered an error.
Returns boolean
isFetching
get isFetching(): boolean
Returns true if data fetch is currently happening.
Returns boolean
items
get items(): TItem[]
Returns TItem[]
name
get name(): null | string
Returns the UI state's debug name.
Returns null | string
pendingQuery
get pendingQuery(): undefined | TQuery
Returns the query whose pending fetch is based.
Returns undefined | TQuery
totalItems
get totalItems(): null | number
Returns the number of total items once known.
Returns null | number
cancel
cancel(): undefined | void
Returns undefined | void
clear
clear(): void
Returns void
fetch
fetch(query: TQuery, fetchOptions?: undefined | object): Promise<void>
Parameters
query: TQuery
Optional fetchOptions: undefined | object
Returns Promise<void>
fetchMore
fetchMore(): Promise<void>
Returns Promise<void>
