mobx-ui-statelets: FocusState
Module: (package)
Class FocusState
constructor
devOptions
isFocused
name
currentFocus
blur
focus
reportBlur
reportFocus
constructor
new FocusState(devOptions?: StateDevOptions): FocusState
Instantiates a generic UI state.
Parameters
Optional devOptions: StateDevOptions
Development-time settings
Returns FocusState
devOptions
devOptions: StateDevOptions
Development-time settings
isFocused
get isFocused(): boolean
Returns true if a UI state that represents a focusable entity is focused.
Returns boolean
name
get name(): null | string
Returns the UI state's debug name.
Returns null | string
currentFocus
get currentFocus(): null | FocusState
Returns null | FocusState
blur
blur(): void
Removes focus state on the UI state that represents a focusable entity such as an input. The presentation layer must define the blur projection to determine exactly how the DOM element is blurred.
Returns void
focus
focus(): void
Assigns focus state on the UI state that represents a focusable entity such as an input. The presentation layer must define the focus projection to determine exactly which DOM element gets focused.
Returns void
reportBlur
reportBlur(): void
The presentational layer should report the blurred state of its relevant DOM element using this method.
Returns void
reportFocus
reportFocus(): void
The presentational layer should report the focus state of its relevant DOM element using this method.
Returns void
